<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portafolio Matías Vildósola Barraza</title>
        <link rel="stylesheet" href="../scss/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    </head>

    <body class="fondito">

        <!-- Barra de navegacion -->
        <header class="fixed-top">
             <!-- menu 1 -->
        <!-- NUEVO NAVBAR -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary py-0" >
            <div class="container-fluid bg-dark px-5 py-3">
                
                <a href="../index.html" class="logoPrincipal me-5" tabindex="0" class="btn btn-lg btn-danger" data-bs-placement="right" role="button" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Eme" alt="Logo Principal M" id="eme">M</a>
                
              <button class="navbar-toggler border-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="bi bi-list text-white"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">

                  <li class="nav-item">
                    <button class="btn btn-menu-izquierda p-0 me-5" type="button" data-bs-toggle="offcanvas" data-bs-target="#sobreMi" aria-controls="sobreMi">Sobre mí</button>
                  </li>

                  <li class="nav-item">
                    <button class="btn btn-menu-izquierda p-0 me-5" type="button" data-bs-toggle="offcanvas" data-bs-target="#clan" aria-controls="clan">Mi Clan</button>
                  </li>

                  <li class="nav-item ">
                    <button class="btn btn-menu-izquierda p-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#futuro" aria-controls="futuro">Futuro</button>
                  </li>

                </ul>
                <div class="col-lg-justify-content-end p-0 text-white d-flex justify-content-start align-items-center">
                    <ul class="m-0 p-0">
                        <a class="btn contacto" href="#" target="_self" >Contacto</a>
                    </ul>
                </div>
              </div>
            </div>
          </nav>
         
                <!-- Sobre mi -->
                        

                    <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="sobreMi" aria-labelledby="sobreMi">
                        <img src="../images/mati1.png" alt="Foto del Desarrollador">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Sobre mi</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum neque expedita ab tempore dolorum minima labore molestias delectus. Iste neque consequatur, excepturi expedita </p>
                            </div>
                        </div>

                        <!-- Genes -->
                        

                        <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="clan" aria-labelledby="clan">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Hermanos</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <div>
                                    <img src="../images/GVB.png" alt="Guillermo Vildósola Barraza" width="350">
                                    <h5 class="mt-3">Guillermo Vildósola Barraza <a href="https://www.linkedin.com/in/guillermo-vild%C3%B3sola-67ab1256/" target="_blank"><i class="bi bi-linkedin in-hover"></i></a> <i class="bi bi-info-square-fill in-hover" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Comunicación Audiovisual"></i>
                                    </h5>
                                    <hr>     
                                </div>
                                <div>
                                    <img src="../images/DVB.png" alt="Guillermo Vildósola Barraza" width="350">
                                    <h5 class="mt-3">Diana Vildósola Barraza <a href="https://www.linkedin.com/in/dianavildosola/" target="_blank"><i class="bi bi-linkedin in-hover me-1"></i></a><i class="bi bi-info-square-fill  in-hover" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Periodista | Psicóloga"></i>
                                    </h5>
                                    <hr>   
                                </div>
                                <div>
                                    <img src="../images/SVB.png" alt="Guillermo Vildósola Barraza" width="350">
                                    <h5 class="mt-3">Sebastián Vildósola Barraza <a href="https://www.linkedin.com/in/sebasti%C3%A1n-vild%C3%B3sola-barraza-a122b81a/" target="_blank"><i class="bi bi-linkedin in-hover me-1"></i></a><i class="bi bi-info-square-fill  in-hover" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Publicista"></i>
                                    </h5>   
                                </div>
                            </div>
                        </div>

                        <!-- Futuro -->
                        

                        <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="futuro" aria-labelledby="futuro">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Próximas habilidades</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <p>1) Framework React</p>
                                <p>2) Javascript</p>
                                <p>3) Inglés</p>
                            </div>
                        </div>

                    </ul>
                </div>

        </div>

        <main>
            <div class="container-fluid m-0 d-flex justify-content-end px-0">
                <div class="row proyectos-1">
                    <div class="col p-0">
                        <a type="button" class="btn-close m-0 px-0 py-4" href="../index.html" target="_self" aria-label="Close"></a>
                    </div>
                </div>
            </div>

            <div class="container-fluid m-0 pb-5">
                <div class="row proyectos-1 justify-content-center">
                    <hr>
                    <h2 class="text-center py-3">Contacto</h2>
                    <div class="col-md-6 p-0 d-flex flex-column">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Correo</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre@ejemplo.com">
                          </div>
                          <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                          </div>
                          <div>
                            <button type="button" class="btn btn-enviar" id="liveToastBtn">Enviar</button>

                            <div class="toast-container position-fixed bottom-0 end-0 p-3">
                                <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                                    <div class="toast-header">
                                    <strong class="me-auto">M: ¡Mensaje recibido!</strong>
                                    <small>11 seg</small>
                                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                                    </div>
                                    <div class="toast-body">
                                        <p>
                                            Gracias por contactarte conmigo. ¡En breve responderé! ;)
                                        </p>
                                    </div>
                                </div>
                            </div>
                          </div>

                          <!-- botoncito -->
                          
                    </div>
                </div>
            </div>

        </main>
        
        <footer class="footer-contacto">
            <div class="container-fluid bg-dark py-3 mt-2">
                <div class="row proyectos-1 d-flex align-items-center">
                    <div class="col-4 col-sm-4 p-0">
                        <a href="../index.html" class="logoPrincipal" tabindex="0" class="btn btn-lg btn-danger" data-bs-placement="right" role="button" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Matías Vildósola Barraza" alt="Logo Principal M">M</a>
                    </div>
    
                    <div class="col-4 col-sm-4 p-0">
                       <h6 class="text-white text-center m-0 footer-texto"> Todos los derechos reservados 2024 ©</h6>   
                   </div>
    
                   <div class="col-4 col-sm-4 d-flex justify-content-end align-items-center p-0" role="toolbar" aria-label="Toolbar with button groups">
                        <div class="btn-group" role="group" aria-label="First group">
                        <a href="https://www.instagram.com/mtibarraza/" target="_blank" type="button" class="btn btn-outline-secondary"><i class="bi bi-instagram"></i></a>
                        <a href="https://www.behance.net/mtibarraza" target="_blank" type="button" class="btn btn-outline-secondary"><i class="bi bi-behance"></i></a>
                        <a href="https://twitter.com/mti_matiu" target="_blank" type="button" class="btn btn-outline-secondary"><i class="bi bi-twitter-x"></i></a>
                        <a href="https://www.linkedin.com/in/mat%C3%ADas-vild%C3%B3sola-barraza-7a26b4b5/" target="_blank" type="button" class="btn btn-outline-secondary"><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </footer>
    </body>

    <script src="../bootstrap-5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- MI CUSTOM JS -->
    <script src="../js/custom.js"></script>
</html>